<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RelativeLayoutDemo">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_field_background"
        android:hint="Enter a number"
        android:inputType="number"
        android:padding="16dp" />

    <!--    Design numpy for pressed number -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView2"
        android:layout_toStartOf="@id/textView2"
        android:background="@drawable/input_field_background"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:text="1"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="24dp"
        android:background="@drawable/input_field_background"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:text="2"
        android:textSize="32sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView2"
        android:layout_toEndOf="@id/textView2"
        android:background="@drawable/input_field_background"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:text="3"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_field_background"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:text="4"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_alignBaseline="@id/textView5"
        android:layout_toStartOf="@id/textView5"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView2"
        android:background="@drawable/input_field_background"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:layout_marginEnd="24dp"
        android:text="5"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView5"
        android:layout_toEndOf="@id/textView5"
        android:background="@drawable/input_field_background"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:text="6"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field_background"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:text="7"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/input_field_background"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:text="8"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field_background"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:text="9"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Call button -->
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:padding="16dp"
        android:text="Call"
        android:textColor="@android:color/white" />


</RelativeLayout>